[script://$SPLUNK_HOME/etc/apps/hash-threat-intelligent/bin/update_ti.py]
disabled = 0
interval = 86400
sourcetype = hash_ti_update
passAuth = splunk-system-user

[script://$SPLUNK_HOME/etc/apps/hash-threat-intelligent/bin/smart_enricher.py]
disabled = 0  
interval = 86400
sourcetype = hash_ti_vt
passAuth = splunk-system-user

[script://$SPLUNK_HOME/etc/apps/hash-threat-intelligent/bin/check_ti_health.py]
disabled = 0
interval = 3600
sourcetype = hash_ti_health
passAuth = splunk-system-user
