[ti_hashes]
replicate = true
field.hash = string
field.hash_type = string
field.source = string
field.first_seen = time
field.last_seen = time
field.verdict_norm = string
field.severity_norm = string
field.confidence = number
field.family = string
field.tlp = string
field.tags = array
field.ref = string
