# Threat Intelligence Macros
[threat_intel_lookup(1)]
definition = lookup final_threat_intel_enriched hash AS $hash$ OUTPUT hash_type AS ti_hash_type, source AS ti_source, first_seen AS ti_first_seen, last_seen AS ti_last_seen
iseval = 0

[is_malicious_hash(1)]
definition = | lookup final_threat_intel_enriched hash AS $hash$ | search source=*
iseval = 0

[threat_intel_search]
definition = | inputlookup final_threat_intel_enriched
iseval = 0
